class Solution {
    public int solution(int n, int[] tops) {
        // 다음 실행 위해 결과 저장할 dp 배열
        // △▽... △ 이렇게 삼각형으로 오른쪽 하단 끝내는 경우는 dp[][0]에,
        // △▽... ▼▲ 이렇게 하나의 사다리꼴로 오른쪽 하단 끝내는 경우는 dp[][1]에 저장! 
        // 윗변 하나 늘어났을 때, 전자의 경우 마지막 △를 ▲▼로 합쳐 경우의 수 셀수 있으나, 후자는 아니기 때문 ! 
        int[][] dp = new int[n][2];

        // 가장 작은 형태(윗변 길이 1, tops index 0)인 경우
        // 산 있는 경우 
         if (tops[0] == 1) {
            dp[0][0] = 3;
        } else {
            dp[0][0] = 2;
        }

        dp[0][1] = 1;

        for(int i = 1; i < n; i++){
            // 매번 % 10007 해 줘야 오버 플로우 안 생김 ! 
            // 산 있는 경우
            if(tops[i] == 1){
                 dp[i][0] = (dp[i-1][0] * 3 + dp[i-1][1] * 2) % 10007;
            }

            // 산 없는 경우
            else{
                dp[i][0] = (2 * dp[i - 1][0] + dp[i - 1][1]) % 10007;
            }

            dp[i][1] = (dp[i][1] = dp[i - 1][0] + dp[i - 1][1]) % 10007;
        }
        
        return (dp[n - 1][0] + dp[n - 1][1]) % 10007;
    }
}